/* Global reset */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
    display: block;
}
a:hover {
    color: #ff6464;
}

button {
    padding: 8px 12px;
    flex-shrink: 0;
    border-radius: 2px;
    background-color: #ff6464;
    color: #ffffff;
    cursor: pointer;
}
/* End globapxl reset */

main {
    display: flex;
    flex-direction: column;
    max-width: 1200px;
    margin: 0 auto;
}

header .container {
    display: flex;
    flex-direction: column;
    padding: 2rem 0;
}

nav {
    display: flex;
    justify-content: flex-end;
    padding: 16px;
    gap: 8px;
    margin: 0 2rem;
}
nav a{
    color: black;
    font-size: 18px;
}

.header-b {
    display: flex;
    margin: 0 2rem;
}
.header-b .header-left {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: flex-start;
    padding: 2rem 0;
    gap: 1rem;
}
.header-right {
    width: 200px;
    height: 200px;
    display: flex;
    margin-top: 2rem;
    flex-shrink: 0;    
}
.header-right img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
}

.section-card {
    height: 400px;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    background-color: #EDF7FA;;
}
.card-view {
    display: flex;
    justify-content: space-between;
    margin-bottom: 1rem;
}
.card-view p:nth-last-child(1) {
    cursor: pointer;
}
.cards {
    display: flex;
    justify-content: space-between;
    /* flex-wrap: wrap; */
    flex-shrink: 0;
    overflow: scroll;
    gap: 1rem;
}
.card {
    width: 350px;
    height: 300px;
    display: flex;
    flex-shrink: 0;
    
    flex-direction: column;
    justify-content: space-evenly;
    background-color: #ffffff;
    border-radius: 4px;
    box-shadow: 0px 4px 10px 0px rgba(187, 225, 250, 0.25);
    padding: 1rem;
    cursor: pointer;
}

.section-works {
    display: flex;
    flex-direction: column;
    padding: 2rem;
}
.box-work {
    margin: 2rem 0;
    display: flex;
    justify-content: space-evenly;
    align-items: flex-start;
    cursor: pointer;
}
.section-works .work-left {
    width: 246px;
    height: 180px;
    flex-shrink: 0;
}
.work-left img {
    border-radius: 6px;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.work-right {
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
    padding-left: 1rem;
}
.work-right > div{
    display: flex;
    gap: 2rem;
}
.work-right div > .date {
    background-color: #142850;
    color: white;
    padding: 4px 8px;
    border-radius: 16px;
    flex-shrink: 0;
    font-size: 18px;
}
.work-right div > span {
    flex-shrink: 0;
    font-size: 24px;
    columns: #8695A4;
}
.work-right > p {
    color: #21243D;
    font-size: 16px;
}

footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    height: 182px;
}
footer .icons {
    display: flex;
    gap: 1rem;
}
.icons a {
    color: #21243D;
    font-size: 2rem;
}

/* page Blog */

.section-blog {
    display: flex;
    flex-direction: column;
    margin: 2rem;
}

.blog-content {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-bottom: 1rem;
}
.blog-content hr {
    color: #E0E0E0;
}
.blog-content span {
    color: #8695A4;
}

/* page contact */

.contact {
    margin: 0 auto;
    max-width: 1000px;
    display: flex;
    justify-content: space-evenly;
    align-items: flex-start;
    gap: 2rem;
}
.contact-left {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: flex-start;
    gap: 1rem;
}

.contact-right form > input {
    width: 100%;
    font-size: 16px;
    border: none;
    border-radius: 6px;
    background-color: #eef2f7;
    padding: 10px 8px;
}
.contact-right form > textarea {
    width: 100%;
    font-size: 16px;
    border: none;
    border-radius: 6px;
    background-color: #eef2f7;
    padding: 10px 8px;
}

